<!DOCTYPE html>
<html>
    <head>
        <title>first website</title>
        <link rel="stylesheet" href="second.css">
    </head>
    <body style="background-color: blanchedalmond;">
        
        <h1>welcome to my first website</h1>
        <h2>my name</h2>
        <h3>my age</h3>
        <h4>my height</h4>
        <h5>my weight</h5>

        <a href="second.html ">second</a>

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <img src="picture.png" alt="">
        <form>
            <input type="text"><br>
            <input type="checkbox">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="password">
            <input type="month">
            <input type="number">
            <input type="tel">
            <input type="radio">
            <input type="search">
            <input type="time">
            <input type="week">
            
        </form>
        <form action="">
            <label for="name">username</label>
            <input type="text" id="name"placeholder="enter your name"><br>

            <label for="box">choose</label>
            <input type="checkbox"id="box">
            <input type="checkbox"id="box">
            <input type="checkbox"id="box"><br>

            <label for="gender">male\female</label>
            <input type="radio">
            <input type="radio"><br>

            <input type="submit">
        </form>
        <form action="">
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <video controls width="320" height="240"
            src="VID-20240110-WA0002.mp4" type="video/mp4">
        </video>
    
        </form>

       <!----> <form>
            <div>
                <label for="rating">rating</label>
                <input type="range" id="rating" min="1" max="5">
                <datalist id="rating">
                    <option value="1" label="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </datalist>
            </div>
            <button type="submit">submit rating</button>
        </form>

        <audio controls>
            <source src="Nicki_Minaj_-_High_School_ft._Lil_Wayne(128k).m4a" type="audio/mpeg">

        </audio>
    </body>

</html>